# departure-api

./: .dockerignore  Dockerfile  bitbucket-pipelines.yml  build.gradle.kts  heroku.yml  pom.xml  release.Dockerfile  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/io/github/robertograham/busapi/: BusApiApplication.java
src/main/java/io/github/robertograham/busapi/client/: ResponseStatusExceptionErrorDecoder.java  TransportApiClient.java  TransportApiClientConfiguration.java  TransportApiClientFeignFormatterRegistrar.java
src/main/java/io/github/robertograham/busapi/client/dto/: BusRouteResponse.java  BusServiceResponse.java  BusStopDeparturesResponse.java  Group.java  NextBuses.java  PlacesResponse.java  Stops.java  Type.java  TypeSet.java
src/main/java/io/github/robertograham/busapi/configuration/: TransportApiConfiguration.java
src/main/java/io/github/robertograham/busapi/controller/: BusController.java  BusServiceController.java  BusStopController.java  ControllerAdvice.java  NatwestController.java  PlacesController.java  TestController.java
src/main/java/io/github/robertograham/busapi/dto/: BusStop.java  BusStopDepartures.java  Departure.java
src/main/java/io/github/robertograham/busapi/factory/: BusStopDeparturesFactory.java  BusStopFactory.java  DepartureFactory.java
src/main/java/io/github/robertograham/busapi/service/: BusService.java  BusServiceImpl.java  BusServiceService.java  BusServiceServiceImpl.java  BusStopService.java  BusStopServiceImpl.java
src/main/java/io/github/robertograham/busapi/util/: BusStopHelper.java  DepartureHelper.java
src/main/java/io/github/robertograham/departureapi/: DepartureApiApplication.java
src/main/java/io/github/robertograham/departureapi/client/: TransportApiClient.java  TransportApiClientConfiguration.java  TransportForTheNorthApiClient.java  TransportForTheNorthApiClientConfiguration.java
src/main/java/io/github/robertograham/departureapi/client/dto/: Bearing.java  BusRouteResponse.java  BusServiceResponse.java  BusStopDeparturesResponse.java  EnumValueLookupHelper.java  Group.java  NextBuses.java  PlacesResponse.java  Stops.java  Type.java  TypeSet.java  TypeSetContainer.java
src/main/java/io/github/robertograham/departureapi/configuration/: BusRouteRouterConfiguration.java  BusStopRouterConfiguration.java  FeignConfiguration.java  TransportApiClientConfiguration.java
src/main/java/io/github/robertograham/departureapi/controller/: BusRouteController.java  BusServiceController.java  BusStopController.java  DisruptionController.java  FeignExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/io/github/robertograham/departureapi/dto/: BusStop.java  Departure.java
src/main/java/io/github/robertograham/departureapi/exception/: BusStopNotFoundException.java  ProviderErrorException.java
src/main/java/io/github/robertograham/departureapi/handler/: BusRouteHandler.java  BusStopHandler.java
src/main/java/io/github/robertograham/departureapi/model/: SimpleQuadTreeData.java
src/main/java/io/github/robertograham/departureapi/response/: BusStop.java  Departure.java
src/main/java/io/github/robertograham/departureapi/service/: BusRouteService.java  BusRouteServiceImpl.java  BusServiceService.java  BusServiceServiceImpl.java  BusStopHelper.java  BusStopService.java  BusStopServiceImpl.java  DepartureHelper.java  DisruptionService.java  DisruptionServiceImpl.java  GeohashService.java  GeohashServiceImpl.java  QuadTreeService.java  SiriHelper.java
src/main/java/io/github/robertograham/departureapi/util/: BusStopHelper.java  DepartureHelper.java
src/main/resources/: application.yml
src/test/groovy/io/github/robertograham/departureapi/: DepartureApiApplicationTests.groovy
src/test/groovy/io/github/robertograham/departureapi/client/dto/: BearingTests.groovy  TypeTests.groovy
src/test/groovy/io/github/robertograham/departureapi/controller/: BusRouteControllerTests.groovy  BusStopControllerTests.groovy  TransportApiClientStubConfiguration.groovy
src/test/groovy/io/github/robertograham/departureapi/handler/: BusRouteHandlerTests.groovy  BusStopHandlerTests.groovy
src/test/groovy/io/github/robertograham/departureapi/service/: BusRouteServiceImplTests.groovy  BusServiceServiceImplTests.groovy  BusStopServiceImplTests.groovy
src/test/java/io/github/robertograham/busapi/: BusApiApplicationTests.java
src/test/java/io/github/robertograham/busapi/factory/: BusStopFactoryTests.java
src/test/java/io/github/robertograham/busapi/util/: BusStopHelperTests.java  DepartureHelperTests.java
src/test/java/io/github/robertograham/departureapi/: DepartureApiApplicationTests.java
src/test/java/io/github/robertograham/departureapi/client/dto/: BearingTests.java  TypeTests.java
src/test/java/io/github/robertograham/departureapi/service/: BusStopHelperTests.java  DepartureHelperTests.java
src/test/java/io/github/robertograham/departureapi/util/: BusStopHelperTests.java  DepartureHelperTests.java
